================================================================================
                    ОПИСАНИЕ ПРОЕКТА SngVkus Frontend
================================================================================

НАЗВАНИЕ ПРОЕКТА: SngVkus - Платформа для создания персонализированных продуктов питания
ВЕРСИЯ: 1.0.0
РЕЖИМ РАБОТЫ: Демо-режим (полностью локально, без backend)

================================================================================
1. ОБЩАЯ ИНФОРМАЦИЯ
================================================================================

SngVkus - это инновационная платформа для автоматизации процесса разработки 
персонализированных продуктов питания на основе микроэлементного анализа.

Основная миссия: Автоматизировать процесс разработки пищевых продуктов для 
студенческих стартапов, сократив время с 5 дней до 3 часов.

Целевая аудитория:
- Студенты-разработчики (18-25 лет) - создают продукты
- Эксперты-диетологи (2-3 чел) - проверяют рецептуры
- Координаторы Неофуд (3-5 чел) - управляют проектами

================================================================================
2. ТЕХНОЛОГИЧЕСКИЙ СТЕК
================================================================================

Frontend:
- React 18+ с TypeScript
- Material-UI v5 для компонентов интерфейса
- Redux Toolkit + RTK Query для управления состоянием
- D3.js для визуализации данных
- Fabric.js для редактора упаковки
- React Router для навигации
- Vite как сборщик

Дополнительные библиотеки:
- papaparse - парсинг CSV файлов
- react-hook-form + yup - работа с формами
- jspdf, pptxgenjs - экспорт документов (заглушки)

================================================================================
3. СИСТЕМА РОЛЕЙ И ПРАВА ДОСТУПА
================================================================================

3.1. СТУДЕНТ (student)
-----------------------
Права доступа:
- Создание новых проектов
- Загрузка CSV файлов с анализом данных
- Разработка рецептур продуктов
- Создание дизайна упаковки
- Генерация презентаций
- Просмотр только своих проектов
- Добавление комментариев

Ограничения:
- НЕ может вручную менять статусы этапов проекта
- Статусы меняются автоматически при выполнении этапов

Автоматические переходы:
- После загрузки CSV → статус меняется на "Рецептура"
- После создания рецептуры → статус меняется на "Упаковка"
- После создания упаковки → статус меняется на "Презентация"

3.2. ЭКСПЕРТ-ДИЕТОЛОГ (expert)
-------------------------------
Права доступа:
- Просмотр проектов на этапе экспертизы (expert_review)
- Одобрение рецептур
- Отклонение рецептур (возврат на доработку)
- Добавление комментариев с замечаниями
- Изменение статуса только на этапе экспертизы

Ограничения:
- Видит только проекты со статусом "expert_review"
- Не может создавать новые проекты

Действия:
- "Одобрить рецептуру" → проект переходит на следующий этап
- "Отклонить (вернуть на доработку)" → проект возвращается на этап "Рецептура"

3.3. КООРДИНАТОР НЕОФУД (coordinator)
--------------------------------------
Права доступа:
- Просмотр ВСЕХ проектов в системе
- Создание проектов
- Управление статусами проектов за студентов
- Отметка этапов как выполненных
- Одобрение/отклонение на любом этапе
- Добавление комментариев
- Финальное утверждение проектов

Особенности:
- Полный контроль над всеми проектами
- Может менять статусы вручную
- Видит все проекты независимо от статуса

================================================================================
4. ОСНОВНЫЕ МОДУЛИ И ФУНКЦИОНАЛ
================================================================================

4.1. СИСТЕМА АУТЕНТИФИКАЦИИ
----------------------------
Файлы: src/pages/Auth/LoginPage.tsx, RegisterPage.tsx

Функции:
- Регистрация пользователей с выбором роли
- Вход в систему по email и паролю
- JWT-авторизация (локальная, без backend)
- Сохранение данных в localStorage
- Защищенные роуты с проверкой ролей

Особенности:
- Работает полностью локально
- Любые данные принимаются для входа (демо-режим)
- Автоматическое перенаправление после входа

4.2. DASHBOARD (Главная панель)
---------------------------------
Файл: src/pages/Dashboard/DashboardPage.tsx

Функции:
- Отображение списка проектов с фильтрацией по ролям
- Создание новых проектов
- Карточки проектов с цветными статусами
- Быстрые действия для перехода к модулям
- Навигация по проектам

Фильтрация проектов:
- Студент: только свои проекты
- Эксперт: только проекты на экспертизе
- Координатор: все проекты

4.3. МОДУЛЬ АНАЛИЗА ДАННЫХ
---------------------------
Файлы: 
- src/pages/DataAnalysis/DataAnalysisPage.tsx
- src/components/forms/CSVUploader.tsx
- src/components/charts/MicroElementChart.tsx
- src/utils/csvParser.ts

Функции:
- Загрузка CSV файлов (drag & drop или выбор файла)
- Валидация структуры CSV (колонки: name, value, norm, unit)
- Автоматическое выявление дефицитных микроэлементов
- Визуализация данных в интерактивных графиках D3.js
- Детальная таблица результатов
- Экспорт отчетов в PDF (заглушка)

Особенности:
- Полностью локальная обработка CSV
- Мгновенный анализ данных
- Автоматическое определение дефицитов (value < norm)
- Профессиональные графики с подсветкой проблемных элементов

Формат CSV:
name,value,norm,unit
Железо,12.5,15.0,мг/кг
Цинк,8.2,10.0,мг/кг
...

4.4. КОНСТРУКТОР РЕЦЕПТУР
--------------------------
Файл: src/pages/RecipeBuilder/RecipeBuilderPage.tsx
Утилиты: src/utils/mockData.ts

Функции:
- Выбор типа продукта (чипсы, хлопья, снеки, хлебцы)
- Подбор обогатительных премиксов (5 доступных)
- Расчет пищевой ценности в реальном времени
- Проверка соответствия нормативам ТР ТС 021/2011
- Сохранение рецептур в localStorage

Доступные премиксы:
1. Премикс железо (железо, витамин C)
2. Премикс цинк (цинк, витамин A)
3. Премикс кальций (кальций, витамин D)
4. Премикс магний (магний, витамин B6)
5. Комплексный премикс (все микроэлементы)

Особенности:
- Расчет калорий, белков, жиров, углеводов
- Автоматический расчет микроэлементов из премиксов
- Проверка соответствия нормам ТР ТС 021/2011
- Автоматическое изменение статуса проекта после сохранения

4.5. РЕДАКТОР УПАКОВКИ
-----------------------
Файл: src/pages/PackagingDesign/PackagingDesignPage.tsx

Функции:
- 5 готовых шаблонов упаковки для снеков
- Drag-and-drop конструктор (Fabric.js)
- Добавление текста и изображений
- Редактирование текста двойным кликом
- Перемещение и изменение размера элементов
- Экспорт в PNG
- Экспорт в PDF (заглушка)

Шаблоны:
1. Классический - зеленый с белым, декоративные круги
2. Современный - синий градиент, треугольник-акцент
3. Яркий - оранжевый, белый круг, звезды
4. Минималистичный - белый с черной полосой
5. Эко-стиль - зеленый природный, лист, круги

Особенности:
- При выборе шаблона canvas автоматически обновляется
- Все элементы редактируемые
- Сохранение дизайна в localStorage
- Автоматическое изменение статуса проекта

4.6. ГЕНЕРАТОР ПРЕЗЕНТАЦИЙ
---------------------------
Файл: src/pages/Presentation/PresentationPage.tsx

Функции:
- Автоматическое формирование слайдов на основе данных проекта
- 4 шаблона презентаций:
  * Для демо-дня (8 слайдов)
  * Для инвесторов (10 слайдов)
  * Питч-презентация (6 слайдов)
  * Детальная презентация (12 слайдов)
- Предпросмотр слайдов
- Экспорт в PDF/PPTX (заглушки)

Структура слайдов:
1. Название проекта
2. Проблема
3. Решение
4. Результаты анализа
5. Продукт
6. Дизайн упаковки
7. Рынок
8. Следующие шаги

4.7. WORKFLOW И КОММЕНТАРИИ
----------------------------
Файлы:
- src/components/workflow/ProjectWorkflow.tsx
- src/components/comments/CommentSection.tsx
- src/pages/ProjectView/ProjectViewPage.tsx

Функции:
- Визуализация статусов проекта (Stepper)
- 7 этапов workflow:
  1. Создание проекта (draft)
  2. Анализ данных (analysis)
  3. Разработка рецептуры (recipe)
  4. Дизайн упаковки (packaging)
  5. Презентация (presentation)
  6. Экспертиза (expert_review)
  7. Завершен (completed)
- Система комментариев экспертов
- Переходы между этапами
- Страница просмотра проекта

Особенности:
- Визуальная индикация текущего этапа
- Цветовая кодировка статусов
- Ролевой доступ к изменению статусов
- История комментариев

================================================================================
5. СТРУКТУРА ПРОЕКТА
================================================================================

src/
├── components/          # Переиспользуемые компоненты
│   ├── charts/         # D3.js графики
│   │   └── MicroElementChart.tsx
│   ├── comments/       # Система комментариев
│   │   └── CommentSection.tsx
│   ├── forms/          # Формы
│   │   └── CSVUploader.tsx
│   ├── layout/         # Layout компоненты
│   │   └── AppLayout.tsx
│   ├── ui/             # UI компоненты
│   │   └── ProtectedRoute.tsx
│   └── workflow/       # Workflow визуализация
│       └── ProjectWorkflow.tsx
│
├── pages/              # Страницы приложения
│   ├── Auth/           # Авторизация
│   │   ├── LoginPage.tsx
│   │   └── RegisterPage.tsx
│   ├── Dashboard/     # Главная панель
│   │   └── DashboardPage.tsx
│   ├── DataAnalysis/   # Анализ данных
│   │   └── DataAnalysisPage.tsx
│   ├── RecipeBuilder/ # Конструктор рецептур
│   │   └── RecipeBuilderPage.tsx
│   ├── PackagingDesign/# Редактор упаковки
│   │   └── PackagingDesignPage.tsx
│   ├── Presentation/   # Генератор презентаций
│   │   └── PresentationPage.tsx
│   └── ProjectView/    # Просмотр проекта
│       └── ProjectViewPage.tsx
│
├── store/              # Redux store
│   ├── slices/         # Redux slices
│   │   ├── authSlice.ts
│   │   └── projectSlice.ts
│   ├── api.ts          # RTK Query API
│   ├── hooks.ts        # Типизированные хуки
│   └── index.ts        # Store конфигурация
│
├── services/           # API сервисы
│   └── api.ts          # Axios конфигурация
│
├── types/              # TypeScript типы
│   └── index.ts        # Все интерфейсы и типы
│
└── utils/              # Утилиты
    ├── constants.ts    # Константы и цвета
    ├── csvParser.ts    # Парсинг CSV
    ├── demoData.ts     # Демо-данные
    ├── mockData.ts     # Моковые данные (премиксы, нормы)
    └── storage.ts      # Работа с localStorage

================================================================================
6. ТИПЫ ДАННЫХ (TypeScript)
================================================================================

User - Пользователь
  - id: string
  - email: string
  - role: 'student' | 'expert' | 'coordinator'
  - name?: string
  - team?: string

MicroElement - Микроэлемент
  - name: string
  - value: number
  - norm: number
  - unit: string
  - deficiency: boolean

AnalysisData - Данные анализа
  - id: string
  - fileName: string
  - uploadedAt: string
  - elements: MicroElement[]
  - deficiencies: string[]
  - charts: ChartData[]

Recipe - Рецептура
  - id: string
  - productType: 'chips' | 'flakes' | 'snacks' | 'crackers'
  - premixes: Premix[]
  - nutritionalValue: NutritionalInfo
  - compliance: { trts021: boolean, issues: string[] }

Project - Проект
  - id: string
  - name: string
  - status: ProjectStatus
  - student: User
  - expert?: User
  - coordinator?: User
  - analysis?: AnalysisData
  - recipe?: Recipe
  - packaging?: PackagingDesign
  - presentation?: PresentationData
  - comments?: Comment[]
  - notifications?: Notification[]
  - createdAt: string
  - updatedAt: string

================================================================================
7. БИЗНЕС-ПРОЦЕСС (Workflow)
================================================================================

1. СОЗДАНИЕ ПРОЕКТА (draft)
   - Студент создает новый проект
   - Статус: "Черновик"
   - Проект сохраняется в localStorage

2. АНАЛИЗ ДАННЫХ (analysis)
   - Студент загружает CSV файл с микроэлементным анализом
   - Система автоматически анализирует данные
   - Выявляются дефицитные микроэлементы
   - Статус автоматически меняется на "Рецептура"

3. РАЗРАБОТКА РЕЦЕПТУРЫ (recipe)
   - Студент выбирает тип продукта
   - Подбирает обогатительные премиксы
   - Система рассчитывает пищевую ценность
   - Проверяется соответствие ТР ТС 021/2011
   - После сохранения статус меняется на "Упаковка"

4. ДИЗАЙН УПАКОВКИ (packaging)
   - Студент выбирает шаблон упаковки
   - Редактирует дизайн в конструкторе
   - Добавляет текст и изображения
   - После сохранения статус меняется на "Презентация"

5. ПРЕЗЕНТАЦИЯ (presentation)
   - Система автоматически генерирует слайды
   - Студент выбирает шаблон презентации
   - После генерации статус меняется на "Экспертиза"

6. ЭКСПЕРТИЗА (expert_review)
   - Эксперт-диетолог проверяет рецептуру
   - Может одобрить или отклонить
   - Добавляет комментарии с замечаниями
   - При одобрении → статус "Завершен"
   - При отклонении → возврат на этап "Рецептура"

7. ЗАВЕРШЕН (completed)
   - Проект утвержден
   - Готов к использованию

================================================================================
8. ХРАНЕНИЕ ДАННЫХ
================================================================================

Все данные хранятся в localStorage (демо-режим):

Ключи:
- 'sngvkus_token' - JWT токен
- 'sngvkus_user' - данные пользователя
- 'projects' - список проектов
- 'recipes' - сохраненные рецептуры
- 'packagingDesigns' - сохраненные дизайны упаковки

При создании проекта:
- Проект сохраняется в localStorage
- Автоматически обновляется при изменении статуса
- Загружается при открытии Dashboard

================================================================================
9. ОСОБЕННОСТИ РЕАЛИЗАЦИИ
================================================================================

9.1. ДЕМО-РЕЖИМ
---------------
- Все функции работают локально без backend
- Данные сохраняются в localStorage
- Моковые данные для тестирования
- Полная функциональность без API

9.2. АВТОМАТИЗАЦИЯ
------------------
- Автоматическое выявление дефицитов микроэлементов
- Автоматический расчет пищевой ценности
- Автоматическая проверка нормативов
- Автоматическое изменение статусов проекта
- Автоматическая генерация презентаций

9.3. ВИЗУАЛИЗАЦИЯ
------------------
- Интерактивные графики D3.js
- Цветовая индикация статусов
- Визуализация workflow (Stepper)
- Подсветка дефицитных элементов

9.4. UX/UI
----------
- Drag & drop загрузка файлов
- Редактирование текста двойным кликом
- Интуитивная навигация
- Адаптивный дизайн
- Брендовые цвета Неофуд

================================================================================
10. КОНСТАНТЫ И НАСТРОЙКИ
================================================================================

Цвета (src/utils/constants.ts):
- Primary: #4CAF50 (зеленый)
- Secondary: #2196F3 (синий)
- Accent: #FF9800 (оранжевый)
- Background: #F5F5F5
- Text: #212121
- Error: #F44336
- Success: #4CAF50

Нормы ТР ТС 021/2011 (src/utils/mockData.ts):
- Железо: 14.0-18.0 мг/кг
- Цинк: 9.0-12.0 мг/кг
- Кальций: 800.0-1200.0 мг/кг
- Магний: 350.0-450.0 мг/кг
- Медь: 1.0-1.5 мг/кг
- Селен: 0.06-0.1 мг/кг

Базовые пищевые ценности (на 100г):
- Чипсы: 520 ккал, 6г белков, 30г жиров, 58г углеводов
- Хлопья: 380 ккал, 8г белков, 5г жиров, 75г углеводов
- Снеки: 450 ккал, 10г белков, 20г жиров, 55г углеводов
- Хлебцы: 420 ккал, 12г белков, 15г жиров, 60г углеводов

================================================================================
11. ЗАПУСК ПРОЕКТА
================================================================================

Установка зависимостей:
  npm install

Запуск в режиме разработки:
  npm run dev

Сборка для продакшена:
  npm run build

Просмотр сборки:
  npm run preview

Проект откроется на http://localhost:3000

================================================================================
12. ДОКУМЕНТАЦИЯ
================================================================================

Дополнительные файлы:
- README.md - основная документация
- QUICKSTART.md - быстрый старт
- DEMO_GUIDE.md - руководство по демонстрации
- FULL_DEMO_GUIDE.md - полное руководство

================================================================================
13. СООТВЕТСТВИЕ ТЗ
================================================================================

 Регистрация и роли - реализовано
 Модуль анализа данных - реализовано
 Конструктор рецептур - реализовано
 Редактор упаковки - реализовано
 Генератор презентаций - реализовано
 Панель управления - реализовано
 Workflow и комментарии - реализовано
 Ролевая модель доступа - реализовано

Все требования MVP выполнены. Система работает полностью локально без backend.

================================================================================
КОНЕЦ ДОКУМЕНТА
================================================================================

